Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectStg", "ConnectStg.csproj", "{5C74AD41-2DEF-4952-B913-7B0D735FB3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C74AD41-2DEF-4952-B913-7B0D735FB3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C74AD41-2DEF-4952-B913-7B0D735FB3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C74AD41-2DEF-4952-B913-7B0D735FB3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C74AD41-2DEF-4952-B913-7B0D735FB3F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A70F75E-8D3E-4CCB-B98F-89862E525361}
	EndGlobalSection
EndGlobal
