<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Wpf="clr-namespace:Gma.QrCodeNet.Wpf">
  <Style TargetType="{x:Type Wpf:QrCodeElement}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Wpf:QrCodeElement}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Path Data="{TemplateBinding PathGeometry}"
                  Fill="{TemplateBinding Foreground}"
                  Stretch="Fill"
                  Margin="{TemplateBinding Padding}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
